[0.009s][info][gc] Using Serial
[1.041s][info][gc] GC(0) Pause Young (Allocation Failure) 3M->1M(11M) 6.874ms
[26.024s][info][gc] GC(1) Pause Young (Allocation Failure) 5M->4M(11M) 3.471ms
[26.046s][info][gc] GC(2) Pause Young (Allocation Failure) 7M->4M(11M) 1.157ms
[26.068s][info][gc] GC(3) Pause Young (Allocation Failure) 7M->4M(11M) 0.227ms
[26.073s][info][gc] GC(4) Pause Young (Allocation Failure) 7M->4M(11M) 0.328ms
[26.078s][info][gc] GC(5) Pause Young (Allocation Failure) 7M->4M(11M) 0.445ms
[26.082s][info][gc] GC(6) Pause Young (Allocation Failure) 8M->5M(11M) 0.186ms
[26.087s][info][gc] GC(7) Pause Young (Allocation Failure) 8M->5M(11M) 0.181ms
[26.092s][info][gc] GC(8) Pause Young (Allocation Failure) 8M->5M(11M) 0.320ms
[26.097s][info][gc] GC(9) Pause Young (Allocation Failure) 8M->5M(11M) 0.430ms
